{
  "name": "@sustainablesource/contracts",
  "version": "0.1.0",
  "description": "Sustainable Source Contracts",
  "main": "index.js",
  "repository": "https://github.com/sustainablesource/sustainablesource.git",
  "contributors": [
    "Stefan van den Oord",
    "Mark Spanbroek"
  ],
  "license": "Sustainable Source",
  "devDependencies": {
    "child-process-promise": "^2.2.1",
    "fs-extra": "^4.0.1",
    "is-port-reachable": "^2.0.0",
    "openzeppelin-solidity": "2.1.0-rc.2",
    "@sustainablesource/chai": "^0.1.0",
    "@sustainablesource/oraclize": "^0.1.0"
  },
  "dependencies": {
    "ganache-core": "^2.5.7",
    "truffle": "^5.0.22",
    "oraclize-eth-api": "oraclize/ethereum-api"
  },
  "scripts": {
    "prepare": "truffle compile",
    "test": "truffle test --network testing"
  },
  "engines": {
    "node": ">=7.6.0"
  }
}
